<head>
    <link href="../style.css" rel="stylesheet" type="text/css"/>
</head>

<body>

    <!-- header objects-->

    <div id="nav-bar">
        <div class="nav-button" style="flex-grow:1"><a href="../index.html">Judy Zeng</a></div>
        <div class="nav-button"><a href="../work/index.html">Portfolio </a></div>
        <div class="nav-button"><a href="../thoughts/index.html">Thoughts </a></div>
        <div class="nav-button"><a href="../about/index.html">About </a></div>
    </div>

    <!-- posts -->

    <div class="text">
        <h1>Thoughts</h1>
        <div class="post"><a href="post1/index.html">How the CTA 201 Bus Ridership Story Was Produced</a></div>
        <div class="date">March 3, 2025</div>
    </div>
    
</body>